<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gulp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>gulp</h1>
    <img src="img/download.jpg" alt="one">
    <img src="img/download1.jpg" alt="two">
    <img src="img/download3.jpg" alt="three">
    <script src="js/one.js"></script>
    <script src="js/two.js"></script>
</body>
</html>